<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS Task-2</title>
    <style>
        h1 {

  text-align: left;
 
}
#ver {
  border: 2px solid black;
  padding: 5px 5px 0px 5px;
  width: 200px;
  margin: auto;
}
#first {
  list-style-type: none;
  margin: 0;
  padding: 0;
  background-color: lightblue;
  width: 200px;
}
#first a {
  display: block;
  text-decoration: none;
  padding: 15px;
}

#ver a:hover {
  background-color: yellow;
}

#hori {
  display: flex;
}

#second {
  list-style-type: none;
  background-color: gray;
  width: 200px;
  display: flex;
}
#hori {
  border: 2px solid black;
  padding: 10px 0px 10px 5px;
  width: 351px;
  margin: auto;
}
#second {
  list-style-type: none;
  margin: 0;
  padding: 0;
  background-color: rgb(213, 214, 214);
  width: 350px;
  display: flex;
}

#second a {
  display: block;
  text-decoration: none;
  padding: 15px;
}

#hori a:hover {
  background-color: gray;
  color: white;
}
    </style>
  </head>
  <body>
    <h1>TASK-2</h1>
    <br /><br /><br />
    <h3 style="text-align: center">Vertical Navigation Bar</h3>
    <div id="ver">
      <ul type="None" id="first">
        <li><a href="#">Home</a></li>
        <li><a href="#">Java</a></li>
        <li><a href="#">CSS</a></li>
        <li><a href="#">HTML</a></li>
        <li><a href="#">Bootstrap</a></li>
      </ul>
    </div>
    <br /><br />
    <h3 style="text-align: center">Horizontal Navigation Bar</h3>
    <div id="hori">
      <ul type="None" id="second">
        <li><a href="#">Home</a></li>
        <li><a href="#">Java</a></li>
        <li><a href="#">CSS</a></li>
        <li><a href="#">HTML</a></li>
        <li><a href="#">Bootstrap</a></li>
      </ul>
    </div>
  </body>
</html>